{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:performance": "node performance-tests/run-tests.js",
    "test:api-load": "k6 run performance-tests/api-load-test.js",
    "test:frontend": "node performance-tests/frontend-performance.js",
    "seed:test": "node tests/data/seed.js",
    "test:setup": "npm run seed:test && npm run test:performance"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "artillery": "^2.0.22",
    "autocannon": "^8.0.0",
    "chrome-launcher": "^1.1.2",
    "k6": "^0.0.0",
    "lighthouse": "^12.6.0",
    "nodemon": "^3.1.10"
  }
}
